# MVVM-Coroutine-Room-Dagger2

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodiffa/coroutinesxroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodiffa/coroutinesxroom/: TennisPlayerApp.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/common/: Result.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/data/: PlayerRepository.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/data/local/: PlayerDatabase.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/data/local/dao/: PlayerDao.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/data/model/: Player.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/data/remote/: PlayerRemoteDataSource.kt  PlayerService.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/di/component/: AppComponent.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/di/factory/: ViewModelFactory.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/hellodiffa/coroutinesxroom/utils/: BindingAdapters.kt  CircleTransformation.kt  SingleSource.kt  ViewModelKey.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: default_list_image.xml  error_list_image.xml  ic_favorite_selector.xml  ic_star.xml  ic_star_border.xml  player_image_background.xml  rank_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  layout_star.xml  player_row.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hellodiffa/coroutinesxroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
